version: '3.8'

services:
  mimic:
    image: mysql:8.0
    container_name: mimic
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mimic-data:/var/lib/mysql

volumes:
  mimic-data: